In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('fb.csv')

In [3]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
data.shape

(500, 19)

In [5]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [6]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [7]:
data.iloc[2:9,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192

In [8]:
X=data[['Type','Category','comment','like']]

In [9]:
X.head()

     Type  Category  comment    like
0   Photo         2        4    79.0
1  Status         2        5   130.0
2   Photo         3        0    66.0
3   Photo         2       58  1572.0
4   Photo         2       19   325.0

In [10]:
Z=X[(X['like']>100) & (X['comment']>5)]

In [11]:
Z.shape

(139, 4)

In [12]:
Z.head()

      Type  Category  comment    like
3    Photo         2       58  1572.0
4    Photo         2       19   325.0
17   Photo         1       15   678.0
26  Status         2       10   412.0
28   Photo         2       36   523.0

In [13]:
Z.to_csv('output1.csv',index=False)

In [14]:
nd=pd.read_csv('output1.csv')

In [15]:
nd.shape

(139, 4)

In [17]:
merged = pd.concat([data, nd], ignore_index=True)

In [18]:
merged.shape

(639, 19)

In [21]:
Y=Z.sort_values(by='comment',ascending=False)

In [22]:
Y.head()

      Type  Category  comment    like
244  Photo         2      372  5172.0
460  Photo         3      146  1546.0
168  Photo         1      144  1622.0
288  Photo         1      103   469.0
228  Photo         2       64   367.0

In [23]:
Z.shape

(139, 4)

In [24]:
y=Z.T

In [25]:
y.shape

(4, 139)

In [26]:
Z.shape

(139, 4)

In [27]:
Z.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type   Photo
3       Type  Status
4       Type   Photo
..       ...     ...
551     like   579.0
552     like   360.0
553     like   277.0
554     like   185.0
555     like   125.0

[556 rows x 2 columns]

In [28]:
Z.shape

(139, 4)

In [29]:
Z.head()

      Type  Category  comment    like
3    Photo         2       58  1572.0
4    Photo         2       19   325.0
17   Photo         1       15   678.0
26  Status         2       10   412.0
28   Photo         2       36   523.0

In [30]:
Z.melt(id_vars='Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           1     Type   Photo
3           2     Type  Status
4           2     Type   Photo
..        ...      ...     ...
412         1     like   579.0
413         2     like   360.0
414         3     like   277.0
415         3     like   185.0
416         3     like   125.0

[417 rows x 3 columns]

In [31]:
w=pd.get_dummies(Z)

In [32]:
w.head()

    Category  comment    like  Type_Link  Type_Photo  Type_Status  Type_Video
3          2       58  1572.0      False        True        False       False
4          2       19   325.0      False        True        False       False
17         1       15   678.0      False        True        False       False
26         2       10   412.0      False       False         True       False
28         2       36   523.0      False        True        False       False